<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:text="@string/poids"
            android:textColor="@color/red"
            android:textSize="26sp"
            android:textAlignment="center"
            >
        </TextView>
        <EditText
            android:id="@+id/txtPoids"
            android:hint="Poids"
            android:layout_span="2"
            android:inputType="numberDecimal"
            ></EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/taille"
            android:textColor="@color/red"
            android:textSize="26sp"
            android:textAlignment="center"
            >

        </TextView>
        <EditText
            android:id="@+id/txtTaille"
            android:hint="Taille"
            android:layout_span="2"
            ></EditText>
    </TableRow>
    <TableRow>

        <RadioGroup
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioMetre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mètre"
                android:textSize="20sp"
                android:checked="true"
                ></RadioButton>
            <RadioButton
                android:id="@+id/radioCentimetre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centim_tre"
                android:textSize="20sp"
                ></RadioButton>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/checkMega"
            android:text="@string/mega_fonction"
            android:textSize="20sp"
            >

        </CheckBox>

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnCalculer"
            android:text="@string/calculer_l_imc"
            >

        </Button>
        <Button
            android:id="@+id/btnAnnuler"
            android:text="@string/annuler"
            android:layout_column="2"
            >

        </Button>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textViewResultat"
            android:text="@string/resultat"
            android:textSize="26sp"
            >

        </TextView>

    </TableRow>
    <TableRow>

        <TextView
            android:text="@string/message"
            android:textSize="20sp"
            android:layout_span="3"
            >

        </TextView>
    </TableRow>

</TableLayout>